.swipejobs-card{
	&_details {
		display: grid;
		grid-template-areas: "image company company";
		grid-column-gap: pxToRem(10);
		margin-bottom: pxToRem(20);
	}

	&_image {
		grid-area: image;
	}

	&_image-wrapper {
		min-width: pxToRem(50);

		img {
			width: 100%;
			height: 100%;
			display: inline-block;
		}
	}

	&_company {
		grid-area: company;

		h2 {
			color: #000;
			font: normal pxToRem(18)/pxToRem(22) $primaryFontFamily;
			line-height: pxToRem(22);
		}

		h3 {
			color: #a0a0a0;
			font: normal pxToRem(16)/pxToRem(18) $primaryFontFamily;
			line-height: pxToRem(18);
		}
	}

	&_hourlyrate {
		color: #a0a0a0;
		font: normal pxToRem(16)/pxToRem(18) $primaryFontFamily;
		line-height: pxToRem(18);
	}

	&_startenddate {
		color: #8c8c8c;
		font: normal pxToRem(14)/pxToRem(16) $secondaryFontFamily;
		line-height: pxToRem(16);
		font-weight: 700;
	}

	&_hours {
		label {
			color: #000;
			font: normal pxToRem(14)/pxToRem(16) $secondaryFontFamily;
			line-height: pxToRem(16);
			font-weight: 700;
			margin-bottom: pxToRem(10);
			display: block;

			span {
				text-transform: uppercase;
			}
		}

		li {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			color: #959595;

			span {
				width: 20%;
				font: normal pxToRem(14)/pxToRem(16) $secondaryFontFamily;
				line-height: pxToRem(16);

				&.day {
					width: 30%;
				}
			}
		}
	}
}
